{
  "name": "myapp",
  "version": "1.0.0",
  "description": "reading for express install week 09",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Hendricks",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
